const MONGO_URI = "mongodb+srv://dinushanpricedrop:pricedrop@pricedrop.2ngimi2.mongodb.net/?retryWrites=true&w=majority&appName=pricedrop";
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NGY4YzljZGU0YTIzNGJhNGM4NGE3OTIiLCJlbWFpbCI6ImRpbnVzaGFuLnByaWNlZHJvcEBnbWFpbC5jb20iLCJpYXQiOjE3NDkzODE1NDUsImV4cCI6MTc4MDkxNzU0NX0.-uuHLxFvzgSPP6HHi38vFR3po5eW_WnmSsjZGRmc9DM
EMAIL_USER=dinushan.pricedrop@gmail.com
EMAIL_PASS=rdri gnyv ahaz xiel
PORT=10000